C:\Users\Admin\RiderProjects\lb_03\lb_03_2\bin\Debug\net8.0\lb_03_2.exe
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\bin\Debug\net8.0\lb_03_2.deps.json
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\bin\Debug\net8.0\lb_03_2.runtimeconfig.json
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\bin\Debug\net8.0\lb_03_2.dll
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\bin\Debug\net8.0\lb_03_2.pdb
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\obj\Debug\net8.0\lb_03_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\obj\Debug\net8.0\lb_03_2.AssemblyInfoInputs.cache
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\obj\Debug\net8.0\lb_03_2.AssemblyInfo.cs
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\obj\Debug\net8.0\lb_03_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\obj\Debug\net8.0\lb_03_2.dll
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\obj\Debug\net8.0\refint\lb_03_2.dll
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\obj\Debug\net8.0\lb_03_2.pdb
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\obj\Debug\net8.0\lb_03_2.genruntimeconfig.cache
C:\Users\Admin\RiderProjects\lb_03\lb_03_2\obj\Debug\net8.0\ref\lb_03_2.dll
