C:\Users\Admin\RiderProjects\lb_03\lb_03\bin\Debug\net8.0\lb_03.exe
C:\Users\Admin\RiderProjects\lb_03\lb_03\bin\Debug\net8.0\lb_03.deps.json
C:\Users\Admin\RiderProjects\lb_03\lb_03\bin\Debug\net8.0\lb_03.runtimeconfig.json
C:\Users\Admin\RiderProjects\lb_03\lb_03\bin\Debug\net8.0\lb_03.dll
C:\Users\Admin\RiderProjects\lb_03\lb_03\bin\Debug\net8.0\lb_03.pdb
C:\Users\Admin\RiderProjects\lb_03\lb_03\obj\Debug\net8.0\lb_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\RiderProjects\lb_03\lb_03\obj\Debug\net8.0\lb_03.AssemblyInfoInputs.cache
C:\Users\Admin\RiderProjects\lb_03\lb_03\obj\Debug\net8.0\lb_03.AssemblyInfo.cs
C:\Users\Admin\RiderProjects\lb_03\lb_03\obj\Debug\net8.0\lb_03.csproj.CoreCompileInputs.cache
C:\Users\Admin\RiderProjects\lb_03\lb_03\obj\Debug\net8.0\lb_03.dll
C:\Users\Admin\RiderProjects\lb_03\lb_03\obj\Debug\net8.0\refint\lb_03.dll
C:\Users\Admin\RiderProjects\lb_03\lb_03\obj\Debug\net8.0\lb_03.pdb
C:\Users\Admin\RiderProjects\lb_03\lb_03\obj\Debug\net8.0\lb_03.genruntimeconfig.cache
C:\Users\Admin\RiderProjects\lb_03\lb_03\obj\Debug\net8.0\ref\lb_03.dll
